[tox]
envlist =
    py{39,310,311}-django{32,42}
    flake8
    coverage

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django-appconf
    coverage<4
    pytest==2.9.2
    pytest-cov==2.2.1
    pytest-django==2.9.1
    codecov
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.test_project.project.settings
passenv = CI TRAVIS TRAVIS_*
commands =
    make coverage
    codecov

[testenv:flake8]
commands = make lint
deps = flake8
